# Database
DB_USERNAME=root
DB_PASSWORD=202128
DB_HOST=localhost
DB_PORT=3306
DB_NAME=softbee

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=softbee672@gmail.com
SMTP_PASSWORD=dvhc elyp geio vmir
FRONTEND_URL=http://localhost:3000
# O si es app móvil, usa un deep link:
# FRONTEND_URL=softbee://reset-password

# Security
SECRET_KEY=tu_clave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30